name: Quasiperiodic
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - anyio=2.2.0=py39h06a4308_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py39h06a4308_0
  - cffi=1.14.6=py39h400218f_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py39hd23ed53_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py39h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - ipython=7.27.0=py39hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py39h06a4308_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py39h06a4308_0
  - jupyter_server=1.4.1=py39h06a4308_0
  - jupyterlab=3.1.7=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.8.1=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markupsafe=2.0.1=py39h27cfd23_0
  - mistune=0.8.4=py39h27cfd23_1000
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbconvert=6.1.0=py39h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.0=pyhd3eb1b0_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py37h06a4308_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py39h7f8727e_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd3eb1b0_0
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py39h06a4308_1
  - sqlite=3.36.0=hc218d9a_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py39h27cfd23_0
  - tzdata=2021a=h5d7bf9c_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - argon2-cffi==21.1.0
    - bleach==4.1.0
    - contfrac==1.0.0
    - cycler==0.10.0
    - debugpy==1.4.3
    - decorator==5.1.0
    - entrypoints==0.3
    - ipykernel==6.4.1
    - ipywidgets==7.6.5
    - jupyter==1.0.0
    - jupyter-client==7.0.3
    - jupyter-console==6.4.0
    - jupyter-core==4.8.1
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mpmath==1.2.1
    - nbclient==0.5.4
    - notebook==6.4.4
    - numpy==1.21.2
    - pandas==1.3.3
    - pandocfilters==1.5.0
    - pillow==8.3.2
    - prompt-toolkit==3.0.20
    - pyzmq==22.3.0
    - qtconsole==5.1.1
    - qtpy==1.11.1
    - scipy==1.7.1
    - send2trash==1.8.0
    - sortednp==0.4.0
    - sympy==1.8
    - terminado==0.12.1
    - tqdm==4.62.3
    - traitlets==5.1.0
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/daan/miniconda3/envs/Quasiperiodic
